<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
    <title> Jagruthi resume </title>
    <head><right><h4>-created by Jagruthi Vanga.</h4></right></head>
    <style>P {border: 5px black}</style>
    <P>
    <body>
        <centre><h1>Jagruthi Vanga</h1><br>
        <!--<img src="file:///C:/Users/SREEYA%20BADAM/OneDrive/Pictures/mandala/mandalaart%205.jpg" width="250" height="300" hspace="100" align="right">-->
    
    <!--<centre><p align="centre">Hi,this is sreeya badam,currently pursuing my b.tech in Artificial Intelligence<br>
        and Machine Learning from Neil gogte institute of technology.This is my resume with my skills,<br>
        strengths,contact details and other required information.</p></centre>-->
    <hr>
    
    <h3><div style="background-color:darkgrey;color:white;padding:5px"><u><b>Personal Details</b></u> :</h3>
    <u><b>Name</b></u> :   Jagruthi Vanga<br><u><b>Marital status</b></u> :    NO<br><u><b>DOB</b></u> :  11/11/2002<br><u><b>age</b></u> :   20<br>
    <u><b>Hobbies</b></u> :    <ul><li>Arts and Crafts</li><li>Singing</li><li>Cooking</li><li>Basketball</li></ul>
    <hr>

    <h3><div style="background-color:darkgrey;color:white;padding:5px"><u><b>Contact details</b></u>:</h3>
    <u><b>address</b></u> :  Tulip Nest Apartments,Upparpally,hyderabad.<br><u><b>Mobile</b></u> :  8978380377<br><u><b>email</b></u> :
            jagruthivanga1111@gmail.com
    <hr>

    <h3><div style="background-color:darkgrey;color:white;padding:5px"><b><u>Academic Qualifications</u> :</h3></b>
    <table border ="3" width="900">
        <tr>
            <th>Qualification</th><th>School/College</th><th>University</th><th>Year of graduation</th><th>Grade</th>
        </tr>
        <tr>
            <td>B.tech</td><td>NGIT</td><td>Osmania University</td><td>2024</td><td>above 8 CGPA</td>
        </tr>
        <tr>
            <td>Intermediate</td><td>Narayana junior college</td><td>State Board of Intermediate</td><td>2020</td><td>90.3%</td>
        </tr>
        <tr>
            <td>Schooling</td><td>DR KKR's Gowtham</td><td>Telangana State Board</td><td>2018</td><td>9.3</td>
        </tr>
    </table>
    <h3><div style="background-color:rgb(169, 169, 169);color:white;padding:5px">
    <u><b>Skills and Interests</b></u> :</h3>
    <ul><li>Python</li>
    <li>Java</li><li>C</li><li>HTML</li><li>MYSQL</li></ul>
    <hr>
    <h3><div style="background-color:darkgrey;color:white;padding:5px"><u><b>Strengths</b></u> :</h3>
    <ul><li>Harworking</li><li>Easily adaptable to new environments</li><li>Self Motivated</li><li>Good team player</li></ul>
    <hr>
    <h3><div style="background-color:darkgrey;color:white;padding:5px"><u><b>Certifications</b></u> :</h3>
    <ul><li>Java scholar Intern -<i>Naresh Technologies</i></li></ul>
    <hr>
    <h3><u><b>Languages spoken</b></u> :</h3><ul><li>Hindi</li><li>English</li><li>Telugu</li></ul><hr>
    <right></right>
    </body>
</P>
</body>
</html>